.btn-bt-orange {
  color: color-yiq(theme-color("dark"));

  @include hover-focus {
    color: color-yiq(theme-color("dark"));
  }
}

.card-hover {
  .card-img {
    @include transition($transition-base);
  }

  @include hover {
    .card-img {
      transform: scale(1.025);
      box-shadow: $box-shadow;
      @include transition($transition-base);
    }
  }
}

.card-hover-img {
  .card-img img {
    @include transition($transition-base);
  }

  @include hover {
    .card-img img {
      transform: scale(1.025);
      box-shadow: $box-shadow;
      @include transition($transition-base);
    }
  }
}

.font-weight-semibold {
  font-weight: 600;
}

.card-counter {
  background: url("../images/bg-counter.png") no-repeat right 1.25rem bottom 1.25rem;
  background-size: 170px auto;
  border-width: 0;

  @include media-breakpoint-down(sm) {
    background-size: 60px auto;
  }

  .card-title {
    position: relative;
    padding-bottom: 1rem;
    @include rfs(30);
    font-weight: 400;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 40px;
      height: 3px;
      border-radius: 10rem;
      background-color: white;
    }
  }

  .card-text {
    font-weight: 400;
  }

  h1 {
    @include rfs(150);
    font-weight: 300;
  }
}

.product-group {
  &-item {
    &:focus {
      outline: none;
    }

    img {
      height: 105px;
      width: 105px;
      object-fit: contain;
    }
  }

  &-title {
    position: relative;
    text-align: center;
    margin-bottom: 1.5rem;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      border-top: 2px dashed $bt-red;
    }

    h4 {
      background-color: $body-bg;
      position: relative;
      display: inline-block;
      margin-bottom: 0;
      padding: 0 1rem;
      color: $bt-red;
      text-transform: uppercase;
    }
  }
}



.modal-custom {
  .modal {
    &-content {
      background-color: $warning;
    }

    &-header {
      text-align: center;
      display: block;
      text-transform: uppercase;
      border-bottom-width: 0;
      padding-bottom: 0;
    }

    &-footer {
      background: url('../images/bg-modal-footer.png') repeat-x center top;
      background-size: auto 100%;
      display: block;
      text-align: center;
      text-transform: uppercase;

      .line-y {
        height: 100%;
        width: 1px;
        background-color: darken($primary, 10%);
        display: inline-block;
      }
    }
  }
}

.center-page {
  background-color: rgba(black, 0.7);

  >.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.title-border {
  position: relative;
  margin-bottom: 2rem;

  &::before {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 37px;
    height: 3px;
    background-color: $primary;
  }
}

.product-detail {
  position: relative;

  &-overlay {
    position: absolute;
    top: 1.5rem;
    left: 0;
    right: 0;
    bottom: auto;
    display: flex;
    z-index: 1;

    @include media-breakpoint-down(sm) {
      font-size: small;
    }
  }

  &-tag {
    position: relative;
    padding: 0.15rem 0.5rem;
    border-top-right-radius: 10rem;
    border-bottom-right-radius: 10rem;
    color: white;
    margin-left: -8px;

    &::before {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-top: 8px solid;
    }

    &-red {
      background-color: $bt-red;

      &::before {
        border-top-color: darken($bt-red, 10%);
      }
    }

    &-bluesky {
      background-color: $bt-bluesky;

      &::before {
        border-top-color: darken($bt-bluesky, 10%);
      }
    }
  }
}