.btn-bt-orange {
  color: color-yiq(theme-color("dark"));

  @include hover-focus {
    color: color-yiq(theme-color("dark"));
  }
}

.card-hover {
  .card-img {
    @include transition($transition-base);
  }

  @include hover {
    .card-img {
      transform: scale(1.025);
      box-shadow: $box-shadow;
      @include transition($transition-base);
    }
  }
}

.card-hover-img {
  .card-img img {
    @include transition($transition-base);
  }

  @include hover {
    .card-img img {
      transform: scale(1.025);
      box-shadow: $box-shadow;
      @include transition($transition-base);
    }
  }
}

.font-weight-semibold {
  font-weight: 600;
}

.card-counter {
  background: url("../images/bg-counter.png") no-repeat right 1.25rem bottom 1.25rem;
  background-size: 170px auto;
  border-width: 0;

  @include media-breakpoint-down(sm) {
    background-size: 60px auto;
  }

  .card-title {
    position: relative;
    padding-bottom: 1rem;
    @include rfs(30);
    font-weight: 400;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 40px;
      height: 3px;
      border-radius: 10rem;
      background-color: white;
    }
  }

  .card-text {
    font-weight: 400;
  }

  h1 {
    @include rfs(150);
    font-weight: 300;
  }
}