header {
  background-color: $bt-red;
  position: fixed;
  width: 100%;
  z-index: $zindex-fixed;
  box-shadow: $box-shadow;
  text-transform: uppercase;
  font-weight: 600;
  .navbar-brand {
    @include media-breakpoint-down(md) {
      margin-right: 0;
      img {
        max-height: 40px;
      }
    }
  }
  .nav-language {
    a {
      color: white;
      &.active {
        color: $bt-orange;
      }
    }
  }
  .nav-link {
    @include media-breakpoint-down(md) {
      text-align: center;
    }
  }
}
