section {
  padding: 4rem 0;
  .sec-title {
    text-align: center;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 2.5rem;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 40px;
      height: 3px;
      border-radius: 10rem;
      background-color: $bt-red;
    }
  }
}
#sec1 {
  padding: 170px 0 90px;
  > .container {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .card {
    border-radius: 20px;
    border-width: 0;
    max-width: 370px;
    @include rfs(18);
    padding-top: 27px;
    padding-bottom: 30px;
    h1 {
      letter-spacing: 2px;
    }
    h5 {
      @include rfs(25);
    }
    .btn {
      border-width: 2px;
      padding: 0.4rem 0.8rem;
    }
  }
}
#sec2 {
  padding-top: 5rem;
  background: url("../images/bg-sec2.png") no-repeat center center;
  background-size: 100% 100%;
  position: relative;
  margin-top: -1rem;
  color: white;
  text-align: center;
  @include media-breakpoint-down(sm) {
    background: url("../images/bg-sec2.svg") no-repeat center center;
    background-size: auto 100%;
  }
  .card {
    border-width: 0;
    background-color: unset;
    height: calc(100% - 1.5rem);
    margin-bottom: 1.5rem;
    &-img {
      border-radius: 10px;
    }
    &-body {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
#sec3 {
  padding-bottom: 0;
  .list {
    &-title {
      position: relative;
      padding-bottom: 10px;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 40px;
        height: 3px;
        border-radius: 5px;
      }
      &.text-bt-red {
        &::before {
          background: $bt-red;
        }
      }
      &.text-bt-orange {
        &::before {
          background: $bt-orange;
        }
      }
    }
  }
  .card {
    border-width: 0;
    flex-direction: row;
    align-items: center;
    height: calc(100% - 1.5rem);
    margin-bottom: 1.5rem;
    &-icon {
      min-width: 108px;
      text-align: center;
    }
  }
}
#sec4 {
  padding-top: 5rem;
  padding-bottom: 0;
  .card {
    border-width: 0;
    height: calc(100% - 1.5rem);
    margin-bottom: 1.5rem;
    &-img {
      border-radius: 5px;
    }
    &-body {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
#sec5 {
  .slide {
    &-item {
      display: flex;
      justify-content: center;
      @include media-breakpoint-between(sm, lg) {
        margin-right: 1rem;
      }
    }
  }
  .card {
    border-width: 0;
    @include media-breakpoint-up(xl) {
      max-width: 280px;
    }
    &-profile {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    &-photo {
      margin-right: 14px;
      img {
        width: 80px;
        height: 80px;
        border-radius: 100%;
        object-fit: cover;
      }
    }
    &-name {
      @include rfs(18);
    }
    &-body {
      background-color: $bt-light;
      border-radius: 10px;
      min-height: 245px;
      display: flex;
      flex-direction: column;
    }
    &-logo {
      margin-top: auto;
      text-align: right;
      img {
        margin-left: auto;
        max-height: 30px;
      }
    }
  }
}
#sec7 {
  .list-logo {
    img {
      width: 100px;
      height: 100%;
      object-fit: contain;
      margin-bottom: 1rem;
    }
  }
}
#sec8 {
  .card {
    border-width: 0;
    &-img {
      margin-bottom: 15px;
      img {
        width: 110px;
        height: 110px;
        object-fit: cover;
        border-radius: 100%;
      }
    }
    &-body {
      padding-top: 15px;
    }
    &-title {
      @include rfs(18);
    }
    &-text {
      font-size: 14px;
    }
  }
}
#sec9 {
  background: url("../images/bg-sec9.png") no-repeat center center;
  background-size: 100% 100%;
  position: relative;
  @include media-breakpoint-down(sm) {
    background: url("../images/bg-sec9.svg") no-repeat center center;
    background-size: auto 100%;
  }
  .card {
    border-width: 0;
    height: calc(100% - 10px);
    margin-bottom: 10px;
  }
  h5 {
    @include rfs(18);
  }
}
