// Colors
$bt-red: #ea3f40;
$bt-orange: #f9a848;
$bt-blue: #1f3263;
$bt-light: #f2f2f2;

$theme-colors: (
  "bt-red": $bt-red,
  "bt-orange": $bt-orange,
  "bt-blue": $bt-blue,
  "bt-light": $bt-light
);

// Font
$font-family-base: "Poppins", sans-serif;
$enable-responsive-font-sizes: true;
$headings-font-weight: 600;

// Link
$link-color: $bt-blue;

// Slick
$slick-font-path: "../js/slick/fonts/";
$slick-loader-path: "../js/slick/";
$slick-dot-color-active: $bt-red;
$slick-dot-size: 10px;

// Navbar
$navbar-dark-color: white;
$navbar-dark-hover-color: $bt-orange;
$navbar-dark-active-color: $bt-orange;
