<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>BetterBox</title>
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
      <div class="container">
        <button class="navbar-toggler order-lg-1" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent">
          <i class="fas fa-bars"></i>
        </button>
        <a class="navbar-brand" href="#">
          <img src="./assets/images/logo.svg" alt="BetterBox" />
        </a>
        <ul class="navbar-nav order-lg-3">
          <li class="nav-item">
            <div class="nav-link nav-language">
              <a href="#" class="active">EN</a>
              <span>/</span>
              <a href="#">TH</a>
            </div>
          </li>
        </ul>
        <div class="collapse navbar-collapse order-lg-2" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#sec1">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sec2">How it works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sec4">Other services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#follow-us">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sec9">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <!-- Better Box -->
    <section id="sec1" data-src="./assets/images/bg-sec1.png" data-parallax>
      <div class="container">
        <div class="card card-body text-bt-red">
          <h1 class="card-title text-uppercase">BetterBox</h1>
          <p class="card-text">
            Revolutionize snacking habit of people with
            <span class="font-weight-semibold">tastier, healthier, and more convenient</span>
            way to snack…
          </p>
          <p class="text-center">
            <img src="./assets/images/color_pattern.png" class="img-fluid" />
          </p>
          <h5 class="text-bt-blue text-center mb-3">
            Download our app
          </h5>
          <div class="form-row justify-content-center">
            <div class="col-auto">
              <a href="#" class="btn btn-bt-orange badge-pill"><i class="fab fa-apple fa-lg"></i> App Store</a>
            </div>
            <div class="col-auto">
              <a href="#" class="btn btn-outline-bt-red badge-pill"><i class="fab fa-android fa-lg"></i> Play Store</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- How it works -->
    <section id="sec2">
      <div class="container">
        <h1>How it works</h1>
        <p>
          BetterBox is the honor-based self-check-out kiosk that provides
          better choices of snacks for office people.
          <span class="d-xl-block">We provide easy purchase with hassle-free cashless payment
            through BetterBox application</span>
        </p>
        <div class="row justify-content-center">
          <div class="col-sm-6 col-md-4">
            <div class="card card-hover">
              <img src="./assets/images/sec2-1.jpg" class="card-img" />
              <div class="card-body">
                <p class="card-text">
                  Choose your snacks and drinks
                  <span class="d-xl-block">from our kiosk</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="card card-hover">
              <img src="./assets/images/sec2-2.jpg" class="card-img" />
              <div class="card-body">
                <p class="card-text">
                  Make a payment through
                  <span class="d-xl-block">BetterBox Application</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="card card-hover">
              <img src="./assets/images/sec2-3.jpg" class="card-img" />
              <div class="card-body">
                <p class="card-text">
                  Grab and enjoy BetterBox's premium
                  <span class="d-xl-block">better-for-you snacks</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Benefits to your employee -->
    <section id="sec3">
      <div class="container">
        <h2 class="text-center mb-5">
          <span class="text-bt-orange">Benefits</span>
          <span class="text-bt-blue">to your</span>
          <span class="text-bt-red">employee</span>
        </h2>
        <div class="list mb-5">
          <h3 class="list-title text-bt-red">BetterBox Kiosk</h3>
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-icon">
                  <img src="./assets/images/icon-kios-1.svg" />
                </div>
                <div class="card-body">
                  <b><span class="d-xl-block">Carefully select tasty</span>
                    and better-for-you</b>
                  quality
                  <span class="d-xl-block">snacks and drinks</span>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-icon">
                  <img src="./assets/images/icon-kios-2.svg" />
                </div>
                <div class="card-body">
                  <b class="d-xl-block">Right at your office</b> save time and
                  24/7 snacking
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-icon">
                  <img src="./assets/images/icon-kios-3.svg" />
                </div>
                <div class="card-body">
                  <b class="d-xl-block">Increase your productivity</b> and
                  happiness
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-icon">
                  <img src="./assets/images/icon-kios-4.svg" />
                </div>
                <div class="card-body">
                  <b>Consistently rotate customized</b> snacks
                  <span class="d-xl-block">and drinks to your preference</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="list">
          <h3 class="list-title text-bt-orange">BetterBox App</h3>
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-icon">
                  <img src="./assets/images/icon-app-1.svg" />
                </div>
                <div class="card-body">
                  <b>Helps suggest</b> snacks and collects
                  <b class="d-xl-block">behavioral data to track your diet</b>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-icon">
                  <img src="./assets/images/icon-app-2.svg" />
                </div>
                <div class="card-body">
                  <b>See real-time availability</b> of snacks
                  <span class="d-xl-block">and drinks</span>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-icon">
                  <img src="./assets/images/icon-app-3.svg" />
                </div>
                <div class="card-body">
                  <b>Offer in-app special benefit</b> just for you
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- We also provide -->
    <section id="sec4">
      <div class="container text-center">
        <h2 class="sec-title text-bt-blue">
          We also <span class="text-bt-orange">provide ..</span>
        </h2>
        <div class="row justify-content-center">
          <div class="col-sm-6 col-lg-5">
            <div class="card card-hover">
              <img src="./assets/images/sec4-1.jpg" class="card-img" />
              <div class="card-body">
                <h5 class="card-title">Event catering</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-5">
            <div class="card card-hover">
              <img src="./assets/images/sec4-2.jpg" class="card-img" />
              <div class="card-body">
                <h5 class="card-title">
                  <span class="d-lg-block">Box delivery for</span>
                  small-medium size team
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our clients review -->
    <section id="sec5">
      <div class="container">
        <h2 class="sec-title text-center text-bt-blue">
          Our clients <span class="text-bt-red">review</span>
        </h2>
        <div class="slide">
          <div class="slide-item">
            <div class="card">
              <div class="card-profile">
                <div class="card-photo">
                  <img src="./assets/images/user-1.jpg" />
                </div>
                <div class="card-info">
                  <h5 class="card-name">John Megan</h5>
                  <small>Manager</small>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">
                  The snacks are tasty and I love that I dont have to think
                  about portion control. Perfect for my lunches at work.
                </p>
                <div class="card-logo">
                  <img src="./assets/images/logo-nielsen.svg" alt="nielsen" />
                </div>
              </div>
            </div>
          </div>
          <div class="slide-item">
            <div class="card">
              <div class="card-profile">
                <div class="card-photo">
                  <img src="./assets/images/user-2.jpg" />
                </div>
                <div class="card-info">
                  <h5 class="mb-0">Roger Bentham</h5>
                  <small>Manager</small>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">
                  I love betterbox! Their snacks are always the perfect amount
                  and great tasting! I can take them anywhere.
                </p>
                <div class="card-logo">
                  <img src="./assets/images/logo-scg.svg" alt="SCG" />
                </div>
              </div>
            </div>
          </div>
          <div class="slide-item">
            <div class="card">
              <div class="card-profile">
                <div class="card-photo">
                  <img src="./assets/images/user-3.jpg" />
                </div>
                <div class="card-info">
                  <h5 class="mb-0">Alena Henry</h5>
                  <small>Manager</small>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">
                  My family loves all the different types of snacks we’ve
                  tried so far. We look forward to receiving our boxes every
                  week!
                </p>
                <div class="card-logo">
                  <img src="./assets/images/logo-siriventures.svg" alt="siriventure" />
                </div>
              </div>
            </div>
          </div>
          <div class="slide-item">
            <div class="card">
              <div class="card-profile">
                <div class="card-photo">
                  <img src="./assets/images/user-2.jpg" />
                </div>
                <div class="card-info">
                  <h5 class="mb-0">Roger Bentham</h5>
                  <small>Manager</small>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">
                  I love betterbox! Their snacks are always the perfect amount
                  and great tasting! I can take them anywhere.
                </p>
                <div class="card-logo">
                  <img src="./assets/images/logo-scg.svg" alt="SCG" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our snacking folks -->
    <section id="sec6">
      <div class="container text-center">
        <h2 class="sec-title text-bt-orange">
          Our snacking <span class="text-bt-blue">folks</span>
        </h2>
        <div class="row justify-content-center align-items-center">
          <div class="col-4 col-lg">
            <img src="./assets/images/logos/Company - 4.png" alt="MFEC" class="img-fluid" />
          </div>
          <div class="col-4 col-lg">
            <img src="./assets/images/logos/Company - 3.png" alt="nielsen" class="img-fluid" />
          </div>
          <div class="col-4 col-lg">
            <img src="./assets/images/logos/Company - 1.png" alt="SCG" class="img-fluid" />
          </div>
          <div class="col-4 col-lg">
            <img src="./assets/images/logos/Company - 2.png" alt="SIRIVENTURES" class="img-fluid" />
          </div>
          <div class="col-4 col-lg">
            <img src="./assets/images/logo-zero-to-one.svg" alt="ZERO TO ONE" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!-- Our snack partners -->
    <section id="sec7">
      <div class="container text-center">
        <div class="sec-title">
          <h2 class="text-bt-orange">
            Our snacking <span class="text-bt-blue">partners</span>
          </h2>
          <p class="font-weight-normal">
            BetterBox has more than 30 snack partners, providing more than 80
            kinds of snacks
          </p>
        </div>
        <div class="row justify-content-center align-items-center list-logo">
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/01.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/02.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/03.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/04.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/05.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/06.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/07.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/08.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/09.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/10.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/11.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/12.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/13.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/14.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/15.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/16.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/17.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/18.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/19.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/20.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/21.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/22.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/23.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 col-lg-2">
            <img src="./assets/images/logos/24.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <!-- Our team -->
    <section id="sec8">
      <div class="container text-center">
        <h2 class="sec-title text-bt-blue">
          Our <span class="text-bt-red">team</span>
        </h2>
        <div class="form-row">
          <div class="col-sm-4">
            <div class="card card-hover-img">
              <div class="card-img">
                <img src="./assets/images/user-1.jpg" alt="Panu Pornsinanan" />
              </div>
              <div>
                <img src="./assets/images/line-red-vertical.svg" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Panu Pornsinanan</h5>
                <p class="card-text">Co-Founder</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card card-hover-img">
              <div class="card-img">
                <img src="./assets/images/user-2.jpg" alt="Brook Chaiwichian" />
              </div>
              <div>
                <img src="./assets/images/line-red-vertical.svg" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Brook Chaiwichian</h5>
                <p class="card-text">Co-Founder</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card card-hover-img">
              <div class="card-img">
                <img src="./assets/images/user-3.jpg" alt="Yoki Patchimasiri" />
              </div>
              <div>
                <img src="./assets/images/line-red-vertical.svg" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Yoki Patchimasiri</h5>
                <p class="card-text">Co-Founder</p>
              </div>
            </div>
          </div>
        </div>


      </div>
    </section>
    <div class="container-fluid mb-5 px-lg-5">
      <!-- People counter -->
      <div class="card card-body card-counter bg-bt-orange text-white text-center">
        <h2 class="card-title">
          People accessing to our better-for-you snacks
        </h2>
        <h1 class="counter">15,000</h1>
        <h5 class="card-text">and counting...</h5>
      </div>
    </div>
    <!-- Contact us -->
    <section id="sec9">
      <div class="container text-bt-blue">
        <h1 class="sec-title">Contact us</h1>
        <div class="row mb-4">
          <div class="col-md-6">
            <p>For company interested in BetterBox at your office</p>
            <div class="d-flex align-items-center mb-4">
              <span class="mr-3">
                <img src="./assets/images/icon-email.svg" class="img-fluid" />
              </span>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="mailto:brook@betterboxbkk.com">brook@betterboxbkk.com</a>
                </li>
                <li>Tel. (+66) 85 166 4399</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <p>For snack partners who want to join our passion</p>
            <div class="d-flex align-items-center mb-4">
              <span class="mr-3">
                <img src="./assets/images/icon-email.svg" class="img-fluid" />
              </span>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="mailto:yoki@betterboxbkk.com">yoki@betterboxbkk.com</a>
                </li>
                <li>Tel. (+66) 81 868 0824</li>
              </ul>
            </div>
          </div>
        </div>
        <ul class="nav justify-content-center mb-4">
          <li class="nav-item">
            <a class="nav-link" href="#" target="_blank">
              <img src="./assets/images/facebook.svg" alt="facebook" class="img-fluid" />
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" target="_blank">
              <img src="./assets/images/instagram.svg" alt="instagram" class="img-fluid" />
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" target="_blank">
              <img src="./assets/images/line.svg" alt="line" class="img-fluid" />
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" target="_blank">
              <img src="./assets/images/linkedin.svg" alt="linkedin" class="img-fluid" />
            </a>
          </li>
        </ul>
        <h5 id="follow-us">
          <span class="text-bt-red d-block">Follow us on Instragram </span>
          @betterboxbkk
        </h5>
        <div class="form-row">
          <div class="col-6 col-sm-3">
            <div class="card">
              <img src="./assets/images/ig-1.jpg" alt="..." class="card-img" />
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card">
              <img src="./assets/images/ig-2.jpg" alt="..." class="card-img" />
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card">
              <img src="./assets/images/ig-3.jpg" alt="..." class="card-img" />
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card">
              <img src="./assets/images/ig-4.jpg" alt="..." class="card-img" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- JS -->
  <script src="./assets/js/jquery-3.4.1.min.js"></script>
  <script src="./assets/js/jquery.waypoints.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/jquery.parallax.min.js"></script>
  <script src="./assets/js/slick/slick.min.js"></script>
  <script src="./assets/js/jquery.counterup.min.js"></script>
  <script>
    $(document).ready(function () {
      $("body").scrollspy({
        target: "#navbar"
      });
      $("#navbar .nav-link").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate({
              scrollTop: $(hash).offset().top
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });

      $("#sec5 .slide").slick({
        infinite: true,
        slidesToShow: 3,
        arrows: false,
        dots: true,
        autoplay: true,
        autoplaySpeed: 5000,
        responsive: [{
            breakpoint: 992,
            settings: {
              slidesToShow: 2
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1
            }
          }
        ]
      });

      $(".counter").counterUp({
        duration: 3000,
        delay: 16,
        triggerOnce: true
      });
    });
  </script>
</body>

</html>